[
  { # information to connect to compara/pipeline database
    TYPE => DBCONNECT,
    '-host' => "127.0.0.1",
    '-port' => "3313",
    '-user' => "ensadmin",
    '-pass' => "ensembl",
    '-dbname' => "jess_compara_dev1",
    '-adaptor' => "Bio::EnsEMBL::Compara::DBSQL::DBAdaptor"
  },
  { TYPE => 'ANALYSIS_TEMPLATE',
    '-program'         => 'wublastp',
    '-program_version' => '1',
    '-program_file'    => 'wublastp',
    '-parameters'      => '-filter none -span1 -postsw -V=20 -B=20 -sort_by_highscore -warnings -cpus 1',
    '-module'          => 'Bio::EnsEMBL::Compara::RunnableDB::BlastComparaPep',
    '-module_version'  => undef,
    '-gff_source'      => undef,
    '-gff_feature'     => undef,
  },
  { TYPE => SPECIES,
    'abrev'                  => 'Mm32',
    'condition_logic_name'   => 'SubmitPep_NCBIM32',
  },
  { TYPE => SPECIES,
    'abrev'                  => 'Rn3.1',
    'condition_logic_name'   => 'SubmitPep_RGSC3.1',
  },
  { TYPE => SPECIES,
    'abrev'                  => 'Hs34',
    'condition_logic_name'   => 'SubmitPep_NCBI34',
  }
]