## Configuration file for the gene_tree stable_id mapping + treefam xref mapping pipeline
#
## Run it like this:
#
# time init_pipeline.pl -conf genetree_and_treefam_mapping_pipeline.conf

#
# Please remember that the stable_id_history will have to be MERGED in an intelligent way, and not just written over.
#

my $release = '58';

my $pipeline_db = {         # homology database
    -host   => 'compara3',
    -port   => 3306,
    -user   => 'ensadmin',
    -pass   => 'ensembl',
    -dbname => "avilella_compara_homology_${release}",
};

my $prev_rel_db = {
    -host   => 'ensdb-archive.internal.sanger.ac.uk',
    -port   => 5304,
    -user   => 'ensro',
    -pass   => '',
    -dbname => "ensembl_compara_57",
};

{
        # pass connection parameters into the pipeline initialization script to create adaptors:
    -pipeline_db => $pipeline_db,

    -resource_classes => {
         0 => { -desc => 'default, 8h',      'LSF' => '' },
         1 => { -desc => 'urgent',           'LSF' => '-q yesterday' },
    },

    -pipeline_analyses => [
        {   -logic_name    => 'genetree_idmap',
            -module        => 'Bio::EnsEMBL::Compara::RunnableDB::StableIdMapper',
            -parameters    => { 'prev_rel_db' => $prev_rel_db },
            -input_ids     => [
                { 'release' => $release, 'type' => 't', },
            ],
            -rc_id => 1,
        },
        
        {   -logic_name    => 'treefam_xref_idmap',
            -module        => 'Bio::EnsEMBL::Compara::RunnableDB::TreefamXrefMapper',
            -parameters    => { },
            -input_ids     => [
                { 'release' => $release, 'tf_release' => 7, 'tag_prefix' => '', },
                { 'release' => $release, 'tf_release' => 8, 'tag_prefix' => 'dev_', },
            ],
            -rc_id => 1,
        },
        
    ],
};

