###########################################################################
##
## PROGRAM create_mlss_table.pl
##
## AUTHORS
##    Javier Herrero (jherrero@ebi.ac.uk)
##
## COPYRIGHT
##    This modules is part of the Ensembl project http://www.ensembl.org
##
## DESCRIPTION
##    This script creates an HTML table from the information in the
##    method_link_species_set and method_link tables. The HTML table
##    is intended for the web help pages.
##
###########################################################################
##
##     This is the configuration file for the script!!
##
###########################################################################


################################
## PRESERVE ORDER OF SPECIES!!! 
################################
our $species = [
    {long_name => "Homo sapiens", short_name => "Hs", img_name => "human"},
    {long_name => "Pan troglodytes", short_name => "Pt", img_name => "chimp"},
    {long_name => "Rattus norvegicus", short_name => "Rn", img_name => "rat"},
    {long_name => "Mus musculus", short_name => "Mm", img_name => "mouse"},
    {long_name => "Gallus gallus", short_name => "Gg", img_name => "chicken"},
    {long_name => "Danio rerio", short_name => "Dr", img_name => "zfish"},
    {long_name => "Takifugu rubripes", short_name => "Tr", img_name => "fugu"},
    {long_name => "Tetraodon nigroviridis", short_name => "Tn", img_name => "tetraodon"},
    {long_name => "Drosophila melanogaster", short_name => "Dm", img_name => "fruitfly"},
    {long_name => "Anopheles gambiae", short_name => "Ag", img_name => "mosquito"},
    {long_name => "Apis melifera", short_name => "Am", img_name => "honeybee"},
    {long_name => "Caenorhabditis elegans", short_name => "Ce", img_name => "c.elegans"},
#    {long_name => "Caenorhabditis briggsae", short_name => "Cb", img_name => "c.briggsae"},
    {long_name => "Canis familiaris", short_name => "Cf", img_name => "dog"},
    {long_name => "Bos taurus", short_name => "Bt", img_name => "cow"},
    {long_name => "Xenopus tropicalis", short_name => "Xt", img_name => "frog"},
    {long_name => "Saccharomyces cerevisiae", short_name => "Sc", img_name => "yeast"},
    {long_name => "Ciona intestinalis", short_name => "Ci", img_name => "ciona"},
  ];

################################
## Methods that will appear on the top of the table
################################
our $high_cons_methods = {
    BLASTZ_NET_TIGHT =>
        {order => 1, string => qq{<b>BLASTz (UCSC)</b>} },
    BLASTZ_GROUP_TIGHT =>
        {order => 2, string => qq{<b>BLASTz (Ensembl)</b>} },
    PHUSION_BLASTN_TIGHT =>
        {order => 3, string => qq{<font color="#666666"><b>Phusion BLASTN</b></font>} },
  };

################################
## Method for the diagonal
################################
our $self_methods = {
    PARALOGUES =>
        {order => 1, string => qq{<font color="#660000">Paralogues</font>} },
  };

################################
## Methods that will appear on the bottom of the table
################################
our $cons_methods = {
    MLAGAN =>
        {order => 1, string => qq{<font color="#cc4488"><b>MLAGAN</b></font>} },
    BLASTZ_NET =>
        {order => 2, string => qq{<b>BLASTz (UCSC)</b>} },
    BLASTZ_GROUP =>
        {order => 3, string => qq{<b>BLASTz (Ensembl)</b>} },
    TRANSLATED_BLAT =>
        {order => 4, string => qq{tBLAT} },
    PHUSION_BLASTN =>
        {order => 5, string => qq{<font color="#666666"><b>Phusion BLASTN</b></font>} },
    ENSEMBL_ORTHOLOGUES =>
        {order => 6, string => qq{<font color="#006600">Orthologues</font>} },
    SYNTENY =>
        {order => 7, string => qq{<font color="#000066">Synteny</font>} },
  };

################################
## Methods that will not appear at all
################################
our $ignored_methods = {
    FAMILY => 1,
  };
